WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Телеком Нева Связь" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top" Height="58" Width="314" FontSize="30"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="226,133,0,0" VerticalAlignment="Top" Height="44" Width="80" FontSize="20"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="226,166,0,0" VerticalAlignment="Top" Height="44" Width="80" FontSize="20"/>
        <Label Content="Код" HorizontalAlignment="Left" Margin="226,203,0,0" VerticalAlignment="Top" Height="42" Width="80" FontSize="20"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Height="30" Margin="326,256,0,0" VerticalAlignment="Top" Width="78" FontSize="14"/>
        <Button Content="Вход" HorizontalAlignment="Left" Height="30" Margin="448,256,0,0" VerticalAlignment="Top" Width="78" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="326,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" x:Name="Login"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="326,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" x:Name="Pass"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="326,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" x:Name="Code"/>
        <Image HorizontalAlignment="Left" Height="167" Margin="585,0,0,0" VerticalAlignment="Top" Width="222" Source="/Лого ТНС.jpg"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="501,208,0,0" VerticalAlignment="Top" Width="25" Source="/На авторизацию_Обновление кода.jpeg" RenderTransformOrigin="0.54,-0.016"/>
    </Grid>
</Window>
